<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>TORY GAPP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.random {
  padding-top: 100px;
  padding bottom: 100px;
}

.active {
  background-color: black;
  color: white;
}
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.8;
}

.container:hover .middle {
  opacity: 1;
}


.text {
  border-style: solid;
  color: white;
  font-size: 30px;
  font-style: Georgia;
  padding: 40px 32px;

}
</style>
</head>
<body>

</style>


</head>

<body>

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">
    <i class="fa fa-instagram" style="font-size:36px"></i>
  <i class="fa fa-facebook-square" style="font-size:36px"></i>
  <i class="fa fa-pinterest" style="font-size:36px"></i>
<h2><center>VICTORIA GAPP</center></h2></a>
  <div id="myLinks">
    <a href="Aboutme.html">Home</a>
    <a href="designs.html">Designs</a>
    <a href="artwork.html">Artwork</a>
    <a href="contact.html">Contact</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>



              <header>

<!--Navigation bar-->
<nav>
  <ul class="nav">

<!--Sloth-->

<center>

    <div class="container">
      <img src="IMG_6186.jpg" class="image" style="width:700px; height:500px">
      <div class="middle">
        <div class="text">SLOTH <p>38x50in. Colored pencil. 2018. </p> </div>
  </center>

<div class="random">

<!--Winnetka-->
<center>
      <div class="container">
        <img src="IMG_6502.jpg" class="image" style="width:700px; height:500px">
        <div class="middle">
     <div class="text"> WINNETKA <p> 1,024x768px. Adobe Illustrator. 2018. </p> </div>
      </div>
</center>


  <div class="random">



<!-- Untitled 1-->

  <center>
    <div class="container"> <img src="IMG_6423.jpg" class="image"
      style="width:700px; height:500px">
      <div class="middle">
        <div class="text">UNTITLED 1 <p>18x24in. Mixed media. 2017.</p></div>
      </div>
  </center>

<div class="random">

<!--Pride-->

<center>
      <div class="container"><img src="IMG_6308.jpg" class="image"
      style="width:500px; height:800px">
      <div class="middle">
        <div class="text">PRIDE<p>36x54in. Oil painting. 2017-2018.</p></div>
      </div>
    </center>

      <div class="random">

<!--The Studio-->

    <center>
      <div class="container"><img src="IMG_6185.jpg" class="image"
      style="width:600px; height:600px">
      <div class="middle">
        <div class="text">THE STUDIO <p>12x12in. Graphite. 2017.</p></div>
      </div>
    </center>

    <div class="random">

<!--Observation 1&2-->

    <center>
          <div class="container"><img src="IMG_6508.jpg" class="image"
          style="width:700px; height:500px">
          <div class="middle">
            <div class="text">OBSERVATION 1&2 <p>8x11. Pen & ink/ Adobe Illustrator. 2018. </p> </div>
          </div>
        </center>

          <div class="random">

            <!--Wrath-->
                  <center>
                  <div class="container"><img src="IMG_6418.jpg" class="image"
                  style="width:700px; height:500px">
                  <div class="middle">
                  <div class="text">WRATH<p>11x18in. Pen & ink/ Adobe Illustrator. 2018. </div>
                  </div>
                  </center>

            <div class="random">

            <!--Envy-->

                <center>
                      <div class="container"><img src="IMG_6187.jpg" class="image"
                      style="width:700px; height:500px">
                      <div class="middle">
                        <div class="text">ENVY<p>38x24in. Acrylic painting. 2018.</div>
                      </div>
                    </center>

                      <div class="random">

                              <div class="random">






            </body>
</html>
