<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>TORY GAPP</title>
<link href="style.css" rel="stylesheet">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.active {
  background-color: black;
  color: white;
}
.random {
  padding-top: 100px;
  padding bottom: 100px;
}

}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.8;
}

.container:hover .middle {
  opacity: 1;
}


.text {
  border-style: solid;
  color: white;
  font-size: 30px;
  font-style: Georgia;
  padding: 40px 32px;

}


</style>


</head>

<body>

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">
    <i class="fa fa-instagram" style="font-size:36px"></i>
  <i class="fa fa-facebook-square" style="font-size:36px"></i>
  <i class="fa fa-pinterest" style="font-size:36px"></i>
<h2><center>VICTORIA GAPP</center></h2></a>
  <div id="myLinks">
    <a href="Aboutme.html">Home</a>
    <a href="designs.html">Designs</a>
    <a href="artwork.html">Artwork</a>
    <a href="contact.html">Contact</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>



              <header>

<!--Navigation bar-->
<nav>
  <ul class="nav">

              </header>


  <center>
  <img src="Dispenseritedesigns.jpg"
  style="width:750px; height:600px">
</center>

<div class="random">

<center>
    <img src="clubapp.jpg"
    style="width:700px; height:550px">
</center>

<div class="random">
  
  <center>
    <img src="IMG_6523.jpg"
    style="width:550px; height:650px;border="1";
  </center>

  <div class="random">

<center>
  <img src="ad.jpg"
  style="width:500px; height:500px;"
</center>

  <img src="smoochidea.jpg"
  style="width:600px; height:500px;"

  <div></div>

<div class="random">
                   
<video width="900" height="700" controls>
    <source src=" IMG_7389.mov" type="video/mp4">
    <source src="IMG_7389.mov" type="video/ogg">
  </video>


  <div class="random">

    <img src="0-28 copy.png"
    style="width:800px; height:800px;"
  <div></div>

<div class="random">

  <img src="IMG_6336.png"
  style="width:700px; height:500px;"
  <div></div>

  </center>






            </body>
</html>
